* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color:hsl(210, 46%, 95%);
    font-size: 13px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.testimonials {
    max-width: 1440px;
    margin: 40px auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card-header h3 {
    font-size: 15px;
}
.card-header p {
    font-size: 12px;
}

.card-image {
    width: 40px;
    height: auto;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card-lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card-quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
}


.purple-card {
    background-color: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.darkgrey-card {
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}

.darkblue-card {
    background-color: hsl(219, 29%, 14%);
    color: #fff;
}

.card:nth-of-type(1) {
    grid-column: 1/3;
}

.card:nth-of-type(4) {
    grid-column: 2/4;
    grid-row: 2;
}

.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1/3;
}

footer {
    padding: 2rem;
    text-align: center;
}


@media (max-width: 864px) {
    .testimonials {
        grid-template-columns: 1fr;
        /* width: 100%; */
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 3;
    }
}
